<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                height: 100px;
                display:flex;
            }
            ul li:nth-of-type(3n+1) {
                background: orange;
            }
            ul li:nth-of-type(3n+2) {
                background: green;
            }
            ul li:nth-of-type(3n) {
                background: blue;
            }
            .flex1 {
                align-items: stretch;
            }
            .flex1 li:nth-of-type(3) {
                align-self: center;
            }
            .flex2 {
                align-items: flex-start;
            }
            .flex3 {
                align-items: flex-end;
            }
            .flex4 {
                align-items: center;
            }

        </style>
        <h1> align-items:</h1>
        <h2>stretch</h2>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <h2>flex-start</h2>
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <h2>flex-end</h2>
        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <h2>center</h2>
        <ul class="flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>