# class502_new

./: .gitignore
0.형상관리/: BOARD.md  MEMBER.md  README.md
1.웹표준기술/01/: ex01.html  ex02.html
1.웹표준기술/02/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  script.js
1.웹표준기술/03/: ex01.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html
1.웹표준기술/04/: ex01.html
1.웹표준기술/05/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html
1.웹표준기술/06/: ex01.html  ex02.html  ex03.html
1.웹표준기술/07/: ex01.html  ex02.html
1.웹표준기술/08/: ex01.html  ex02.html  ex03.html
11.SPRING_BOOT/before_p4/before_p4/: build.gradle  readme.md  settings.gradle
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/: BeforeP4Application.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/Book/controllers/: BookController.java  RequestAuthor.java  RequestBook.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/Book/entities/: Author.java  BaseEntity.java  Book.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/Book/exceptions/: BookNotFoundException.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/Book/repositories/: AuthorRepository.java  BookRepository.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/Book/services/: BookService.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/Book/validators/: RegBookValidator.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/global/advices/: CommonControllerAdvice.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/global/config/: MessageConfig.java  MvcConfig.java  SecurityConfig.java
11.SPRING_BOOT/before_p4/before_p4/src/main/java/com/choongang/global/exceptions/: CommonException.java
11.SPRING_BOOT/before_p4/before_p4/src/main/resources/: application.yml
11.SPRING_BOOT/before_p4/before_p4/src/main/resources/messages/: commons.properties  validations.properties
11.SPRING_BOOT/before_p4/before_p4/src/main/resources/templates/front/book/: list.html  regbook.html
11.SPRING_BOOT/before_p4/before_p4/src/main/resources/templates/front/error/: common.html
11.SPRING_BOOT/before_p4/before_p4/src/main/resources/templates/front/layouts/: main.html
11.SPRING_BOOT/before_p4/before_p4/src/main/resources/templates/front/outlines/: _footer.html  _header.html
11.SPRING_BOOT/before_p4/before_p4/src/test/java/com/choongang/: BeforeP4ApplicationTests.java
11.SPRING_BOOT/before_p4/before_p4/src/test/java/com/choongang/book/: Ex01.java
7.SQL응용/exam05/exam05/: build.gradle
7.SQL응용/exam05/exam05/gradle/wrapper/: gradle-wrapper.properties
7.SQL응용/exam05/exam05/src/test/java/exam01/: Member.java
(+1282 files in other folders)
