<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2 {
                width: 250px;
                height: 250px;
                background: #ccc;
                overflow: hidden;
            }
            .box3 {
                letter-spacing: 30px;
            }
            .box4 {
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus consectetur modi ullam doloremque cumque dignissimos. Sequi, sint recusandae, ducimus dolores harum veniam exercitationem in, libero vero quidem accusamus qui?
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque impedit aut nam asperiores odit repudiandae vero aliquam unde molestiae et soluta quos, quisquam, beatae laudantium. Minima quibusdam libero aliquam asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde et nulla nisi neque. Officiis repellat vel debitis distinctio temporibus pariatur assumenda expedita, incidunt, quae asperiores odit, facere rerum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quis voluptatibus ratione doloremque quibusdam eos officia excepturi facilis dolor, quas fugiat vel asperiores facere maxime. Obcaecati perferendis reprehenderit ducimus laborum.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quae eligendi sit perferendis, tempora voluptas cumque exercitationem necessitatibus voluptates asperiores? Laudantium atque, eaque tenetur cum corporis hic ab quod iusto.
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id quas molestiae odit perferendis laborum? Consectetur repellendus maiores molestiae possimus expedita adipisci dignissimos quae, delectus atque obcaecati, ut nesciunt voluptatibus.
        </div>
    </body>
</html>