<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 200px;
                height: 200px;
                /*
                border-style: solid;
                border-width: 3px;
                border-color: blue;
                */
                border: 3px solid blue ;
                /*border-left:3px solid blue;*/
                /*border-radius: 30px;*/
                /*
                border-top-left-radius:10px;
                border-bottom-right-radius:10px;
                border-radius: 40%;*/
                border-radius: 150px 40px;
                box-shadow: 2px 2px 5px #222;
            }
        </style>
        <div class="box"></div>
        
    </body>
</html>