<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=3.0,minimum-scale=0.5">
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }
            /*
            @media screen and (min-width: 300px) { /* 300px이상일때 *
                body {
                    background: orange;
                }
            }
            @media screen and (min-width: 600px) and (max-width:800px){ /* 600px이상 1000px 이하*
                body {
                    background: blue;
                }
            }
            */
            @media screen and (orientation: landscape) { /*가로모드일때*/
                body {
                    background: gray;
                }
            }
        </style>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat quos animi, et nisi sequi magnam voluptatibus molestiae assumenda nemo voluptatem reiciendis, perspiciatis, quo minus quasi eos! Hic, qui. Repudiandae?
        </p>
    </body>
</html>